<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Remembered Gifts — Curated Finds</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Remembered Gifts — curated beauty, fashion, home and lifestyle finds from Amazon.">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="logo.png" alt="Remembered Gifts logo" class="logo">
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#collections">Collections</a>
        <a href="#about">About</a>
        <a href="#disclosure">Disclosure</a>
        <a href="#contact" class="cta">Shop Amazon</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="home" class="hero">
      <h1>Thoughtful finds for beauty, fashion, home, and gifts</h1>
      <p>Curated Amazon favorites to inspire your everyday and gift-giving moments. Hand-picked, tested, and ready to shop.</p>
      <a href="#collections" class="btn">Explore Collections</a>
    </section>

    <section id="collections" class="cards">
      <article class="card">
        <h3>Beauty Favorites</h3>
        <p>Skincare, makeup, tools, and routines that feel luxurious without the fuss.</p>
        <a class="btn small" href="#">View Beauty Picks</a>
      </article>
      <article class="card">
        <h3>Fashion Finds</h3>
        <p>Everyday wardrobe essentials, cozy loungewear, and stylish accessories.</p>
        <a class="btn small" href="#">View Fashion Picks</a>
      </article>
      <article class="card">
        <h3>Home & Gifts</h3>
        <p>Thoughtful home goods and gift ideas for every occasion.</p>
        <a class="btn small" href="#">View Home Picks</a>
      </article>
    </section>

    <section id="about" class="about">
      <h2>About Remembered Gifts</h2>
      <p>Welcome! I love discovering thoughtful finds and everyday must-haves that make life easier, brighter, and more memorable. Here you'll find curated ideas for gifts, beauty, fashion, home essentials, and unique Amazon favorites — all in one place.</p>
    </section>

    <section id="disclosure" class="disclosure">
      <h2>Affiliate Disclosure</h2>
      <p>This site contains affiliate links to Amazon. As an Amazon Associate I earn from qualifying purchases. I only promote items I trust or believe will be helpful to you.</p>
    </section>

    <section id="contact" class="contact">
      <h2>Get in touch</h2>
      <p>Questions or collabs? Email: <a href="mailto:hello@rememberedgifts.example">hello@rememberedgifts.example</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© Remembered Gifts — Curated Finds | <a href='privacy.html'>Privacy Policy</a></div>
  </footer>
</body>
</html>
