<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy - Remembered Gifts</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html"><img src="logo.png" alt="Remembered Gifts logo" class="logo"></a>
    </div>
  </header>

  <main class="container">
    <section class="about">
      <h1>Privacy Policy</h1>
      <p>At Remembered Gifts, we value your privacy. This policy outlines how we collect, use, and protect your information when you visit our site.</p>

      <h2>Information We Collect</h2>
      <p>We may collect non-personal information such as browser type, device, and usage data to improve site performance. If you contact us, we may also collect your email address or other details you provide.</p>

      <h2>Cookies</h2>
      <p>Our site may use cookies or similar technologies to enhance user experience and analyze traffic.</p>

      <h2>Affiliate Links</h2>
      <p>This site contains affiliate links to Amazon. If you click and make a purchase, we may earn a commission at no additional cost to you. As an Amazon Associate, we earn from qualifying purchases.</p>

      <h2>Third-Party Services</h2>
      <p>Amazon and other third-party sites have their own privacy policies. We encourage you to review them when visiting those sites.</p>

      <h2>Contact Us</h2>
      <p>If you have questions about this Privacy Policy, please email us at <a href="mailto:hello@rememberedgifts.example">hello@rememberedgifts.example</a>.</p>

      <p><em>Last updated: September 2025</em></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© Remembered Gifts — Curated Finds | <a href='privacy.html'>Privacy Policy</a></div>
  </footer>
</body>
</html>
